<?php
 $infoconfig  = array (
  'URL_MODEL' => 1,
  'site_url' => 'http://toupiao.meishuquan.net',
  'up_size' => '150000',
  'up_exts' => 'jpeg,jpg,png,mp3,mp4',
  'up_path' => './data/upload',
  'connectnum' => '系统维护中',
  'EFFECTS' => NULL,
  'site_logo' => 'http://toupiao.meishuquan.net/Public/dist/img/user2-160x160.jpg',
  'site_qq' => '329636491',
  'site_tel' => '4006251808',
  'C_EFFECTS' => NULL,
  'agent_version' => 1,
  'TOKEN_ON' => true,
  'TOKEN_NAME' => '__hash__',
  'TOKEN_TYPE' => 'md5',
  'TOKEN_RESET' => true,
  'SITENAME' => '微信报名投票系统',
  'server_key' => 'bc9ed510a91c14331cf2f6ce4169807b',
  'ischeckuser' => 'false',
  'reg_needmp' => 'false',
  'open_biz' => '1',
  'isclosekuser' => 'true',
  'server_discuz' => '',
  'reg_groupid' => '4',
  'reg_validdays' => '10',
  'router_key' => '2b79c282b0f365ca9782cceb499e6022',
  'ipc' => '',
  'site_qqqun' => '',
  'site_adress' => '',
  'baidu_map_api' => 'OlGyuh6GbCWaAzZosaMFcxw0hxrF2GSv',
  'countsz' => '',
  'ucenter_db_set' => '',
  'ucenter_web_set' => '',
  'site_name' => '微信报名投票系统',
  'site_title' => '微信报名投票系统',
  'site_my' => 'meishuquan',
  'server_topdomain' => 'http://meishuquan.net',
  'connectout' => '用户已到期，请联系管理员或客服充值',
  'site_mp' => '4006251808',
  'site_kfqq' => '329636491',
  'site_email' => 'metisteam@meishuquan.net',
  'keyword' => '微信报名投票系统',
  'content' => '微信报名投票系统',
  'copyright' => 'Copyright (c) 2015-2018',
  'thumb' => '1',
  'thumb_width' => '400',
  'thumb_height' => '500',
  'cookie_time' => '604800',
);
?>